{
  "name": "@tix-factory/batch",
  "version": "1.0.3",
  "description": "Merge multiple function calls into a single call.",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tix-factory/batch.git"
  },
  "author": {
    "name": "WebGL3D"
  },
  "bugs": {
    "url": "https://github.com/tix-factory/batch/issues"
  },
  "files": [
    "dist/"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/dist/"
    ]
  }
}
